<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Internet et les navigateurs</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/perso.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1>Internet, les sites web et les navigateurs</h1>
				</section>


				<section>
						<section>
						<h1>Rappels</h1>
						<p class="fragment fade-up">Tout est <span class="jc-highlight">fichier</span></p>
						<p class="fragment fade-up">Notion de <span class="jc-highlight">chemin</span></p>
						<p class="fragment fade-up">Internet ce sont les <span class="jc-highlight">tuyaux</span></p>
						<p class="fragment fade-up">Internet c'est un <span class="jc-highlight">territoire</span>
						</section>

						<section>
						<img width="60%" src="assets/network.jpg">
						<br><span class="source"><a href="http://jl.cervella.free.fr/page4/communica.html">Source image</a></span></p>
						</section>

						<section>
						<h2>Carte</h2>
						<p class="fragment fade-up">Chaque ordinateur, chaque objet connecté est un <span class="jc-highlight">batiment</span>.</p>
						<p class="fragment fade-up">Quelle que soit la taille du batiment: chacun a <span class="jc-highlight">une adresse unique</span> (en fait un numéro).</p>
						<p class="fragment fade-up">Savoir se repérer, reconnaître les <span class="jc-highlight">chemins</span>.</p>
						<p class="fragment fade-up">Le <span class="jc-highlight">navigateur</span> nous permet de parcourir ces chemins.</p>
						</section>

						<section>
						<h2>Navigateur = programme</h2>
						<p class="fragment fade-up">Un navigateur ça s'installe puis ça se lance.</p>
						<p class="fragment fade-up"><img src="assets/navigateurs.jpg"><br>
						<span class="source"><a href="https://cours-informatique-gratuit.fr/cours/les-navigateurs-internet/">Source image</a></span></p>
						</section>

				</section>


				<section>
					<section>
						<h2>Un exemple : adn56.net</h2>
						<p class="fragment fade-up">J'ai un projet que je veux exposer publiquement</p>
					</section>
					<section>
							<h2>Sans l'informatique</h2>
							<ul>
								<li class="fragment fade-up">Je fais faire</li>
								<li class="fragment fade-up">j'affiche, je distribue des supports</li>
								<li class="fragment fade-up">je dois anticiper, gérer, faire refaire</li>
							</ul>
					</section>
					<section>
						<h2>Avec l'informatique</h2>
						<ul>
							<li class="fragment fade-up">Je peux faire</li>
							<li class="fragment fade-up">je peux faire des copies</li>
							<li class="fragment fade-up">je distribue des supports</li>
						</ul>
					</section>
					<section>
						<h2>Avec internet</h2>
						<ul>
							<li class="fragment fade-up">je peux faire</li>
							<li class="fragment fade-up">je dépose à une adresse</li>
							<li class="fragment fade-up">je n'ai plus rien à gérer, le lecteur fait sa copie</li>
						</ul>
						<p class="fragment fade-up">Imaginez pour un journal (je parle d'information, pas de commerce)</p>
					</section>
				</section>

				<section>
					<h2>Faire un site = publier</h2>
					<p class="fragment fade-up">Sur internet on publie, on met à disposition, l'internaute vient chercher le contenu.</p>
					<p class="fragment fade-up">On ne va pas sur internet, on demande des copies.</p>
				</section>

				<section>
					<h2>Promo ADN56</h2>
					<ul>
						<li class="fragment fade-up">J'ai fait une super vidéo en super 8!</li>
						<li class="fragment fade-up">Je la mets à disposition dans un carton marqué ADN56 chez moi, dans le grenier</li>
					</ul>
					<p><span class="fragment fade-up orange-txt">CHEZMOI</span><span class="fragment fade-up">/grenier/cartons/ADN56/</span><span class="fragment fade-up jc-highlight">mapresentation</span><span class="fragment fade-up">.super8</span></p>
</p>
				</section>

				<section>
					<section>
						<h2>HTML</h2>
						<p class="fragment fade-up">Tous ces formats, c'est le souk!</p>
						<p class="fragment fade-up">Création d'un standard, le langage <span class="jc-highlight">HTML</span>
							<br>(Pour en savoir plus : <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">Hyper Text Markup Language</a>)</p>
						<p class="fragment fade-up">Création des navigateurs : lecteurs de fichiers HTML</p>
					</section>

					<section>
						<h4>Ecrivons une page HTML</h4>
						<p class="fragment fade-up">Créons un fichier HTML</p>
						<p class="fragment fade-up">Chargeons le dans le navigateur</p>
						<ul>
							<li class="fragment fade-up">Fichier source / visualisation</li>
							<li class="fragment fade-up">Texte + objets + mise en page</li>
							<li class="fragment fade-up">Les liens hypertexte (téléportation!)</li>
						</ul>
						<p class="fragment fade-up">Pendant l'atelier nous avons créé 2 pages:</p>
						<ul>
							<li class="fragment fade-up"><a target="_blank" href="http://adn56.net/atelier/18dec16/accueil.html">http://adn56.net/atelier/18dec16/accueil.html</a></li>
							<li class="fragment fade-up"><a target="_blank" href="http://adn56.net/atelier/18dec16/pagecontact.html">http://adn56.net/atelier/18dec16/pagecontact.html</a></li>
						</ul>

					</section>

					<section>
						<h4>Fonction de base d'un navigateur</h4>
						<p class="fragment fade-up">Afficher une page web<br>
							<img src="assets/browser0.png">
						</p>
					</section>
					<section>
						<h4>Saisie d'une adresse</h4>
						<p class="fragment fade-up">Adresse page web = chemin = URL<br>
							<img src="assets/browser1.png">
						</p>
					</section>
					<section>
						<h4>Affichage du contenu</h4>
						<p class="fragment fade-up">Le navigateur charge une copie et l'affiche<br>
							<img src="assets/browser2.png">
						</p>
					</section>
					<section>
						<p class="fragment fade-up">Du coup je n'ai pas fait un super 8</p>
						<p class="fragment fade-up">J'ai fait une page web...</p>
						<p class="fragment fade-up">Mais où la mettre pour qu'elle soit visible?</p>
					</section>
					<section>
						<p class="fragment fade-up">Reprenons quand même notre exemple</p>
						<p><span class="fragment fade-up orange-txt">CHEZMOI</span><span class="fragment fade-up">/grenier/cartons/ADN56/</span><span class="fragment fade-up jc-highlight">mapresentation</span><span class="fragment fade-up">.html</span></p>
	</p>
						<p class="fragment fade-up">Je veux que tout le monde puisse avoir une copie</p>
						<p class="fragment fade-up">mais je ne veux pas que tout le monde se ballade chez moi :)</p>
					</section>
				</section>

				<section>
					<h2>Mesdames et Messieurs...</h2>
					<p class="fragment fade-up">mon grand ami,
					<span class="fragment fade-up">mon <span class="jc-highlight">serveur web</span>!<br><img width="70%" src="assets/serveur2.png"></span></p>
				</section>

				<section>
					<h3>Navigateurs et serveurs web</h3>
					<p class="fragment fade-up">Le navigateur s'adresse à un serveur situé sur un ordinateur</p>

					<p><span class="fragment fade-up">http://</span><span class="fragment fade-up orange-txt">NumeroOrdiJC</span><span class="fragment fade-up">/adn56/</span><span class="fragment fade-up jc-highlight">maPageWeb</span><span class="fragment fade-up">.html</span></p>
				</section>

				<section>
					<h2>Ou mettre ma page web?</h2>
					<p class="fragment fade-up">J'ai écrit ma page web. Je veux la <span class="jc-highlight">publier</span>.</p>
					<p class="fragment fade-up">Pour la mettre à disposition sur un serveur, je vais devoir lui trouver un <span class="jc-highlight">hébergement</span>.</p>
				</section>

				<section>
					<h1>Hébergement</h1>
					<p class="fragment fade-up">L'endroit où on dépose ses pages web</p>
					<ul>
						<li class="fragment fade-up">l'auto hébergement</li>
						<li class="fragment fade-up">l'hébergement extérieur (dédié ou mutualisé)</li>
					</ul>
					<p class="fragment fade-up">Pour notre site on a loué un hébergement mutualisé</p>
				</section>

				<section>
					<h1>Nom de domaine</h1>
					<p class="fragment fade-up">Les noms des ordinateurs ne sont pas follichons</p>
					<p class="fragment fade-up">Le nôtre par exemple c'est 62.210.249.175</p>
					<p class="fragment fade-up">"Allez voir notre site, c'est http://62.210.249.175/" :( </p>
					<p class="fragment fade-up">On a inventé les <span class="jc-highlight">noms de domaines</span></p>
					<p class="fragment fade-up">Pour notre site on a loué le nom de domaine <span class="jc-highlight">"adn56.net"</span></p>
					<p class="fragment fade-up">"Allez voir mon blog, c'est http://adn56.net" :) </p>
				</section>

				<section>
					<section>
						<h1>Résumé</h1>
						<ul>
							<li class="fragment fade-up">Louer un hébergement</li>
							<li class="fragment fade-up">Louer un nom de domaine</li>
						</ul>
						<p class="fragment fade-up">Y'a plus qu'à mettre mon site sur mon hébergement...</p>
					</section>
					<section>
						<p >Chez nous c'est comme ça<br>
						<img src="assets/circuit.png"></p>
					</section>
				</section>

				<section>
					<h2>Fonctions du navigateur</h2>
					<ul>
						<li class="fragment fade-up">Afficher du contenu, notamment des pages HTML</li>
						<li class="fragment fade-up">Capable d'aller chercher ces contenus sur des serveurs via internet</li>
						<li class="fragment fade-up">Gestion de l'historique</li>
						<li class="fragment fade-up">Gestion de favoris</li>
						<li class="fragment fade-up">peut s'enrichir de modules (=extensions =addons)</li>
						<li class="fragment fade-up">Paramètres avancés</li>
					</ul>
				</section>

				<section>
					<h2>C'est tout pour aujourd'hui</h2>
					<p>Merci :) </p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
